# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-cka5suev3ddc73b7jf5g-a.oregon-postgres.render.com:5432/postgresdb_g4tw
spring.datasource.username= admin
spring.datasource.password= no92cjXcPoxRwe8CLl9d27v9KemiWxe9
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update